version: '3'

networks:
  internals:

volumes:
  db:
    driver: local

services:
  server:
    image: cathd/fwo:latest
    environment:
      BOT_TOKEN: "184570216:AAF5G80kEX_0tdwXPcnXO8Uttqc21EUPqaA"
    restart: always
    networks:
      internals:
  db:
    image: mongo:4.4
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: fworootpassword
    volumes:
    - db:/data/db
